<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_CELL" rowHeight="142" id="sOy-nd-J9K" userLabel="UserTweets" customClass="UserTweetCell" customModule="TweetFellowsHW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOy-nd-J9K" id="FZF-mi-eZl">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-P1-dEr">
                        <rect key="frame" x="8" y="50" width="383" height="84"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-Kf-gOz">
                        <rect key="frame" x="129" y="10" width="262" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-GJ-cbT">
                        <rect key="frame" x="8" y="10" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="7hp-xK-a6y"/>
                            <constraint firstAttribute="height" constant="21" id="Mgb-r5-mmE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="flx-P1-dEr" firstAttribute="top" secondItem="FZF-mi-eZl" secondAttribute="topMargin" constant="42" id="0C2-FK-vFs"/>
                    <constraint firstItem="1fW-GJ-cbT" firstAttribute="top" secondItem="FZF-mi-eZl" secondAttribute="topMargin" constant="2" id="0qQ-Sy-6me"/>
                    <constraint firstItem="flx-P1-dEr" firstAttribute="leading" secondItem="FZF-mi-eZl" secondAttribute="leadingMargin" id="3AK-wl-sFj"/>
                    <constraint firstItem="uHQ-Kf-gOz" firstAttribute="leading" secondItem="1fW-GJ-cbT" secondAttribute="trailing" constant="20" id="8Za-eq-SfV"/>
                    <constraint firstItem="flx-P1-dEr" firstAttribute="trailing" secondItem="FZF-mi-eZl" secondAttribute="trailingMargin" id="C0z-xW-G79"/>
                    <constraint firstItem="uHQ-Kf-gOz" firstAttribute="trailing" secondItem="FZF-mi-eZl" secondAttribute="trailingMargin" id="Kn8-ZY-JLc"/>
                    <constraint firstItem="uHQ-Kf-gOz" firstAttribute="top" secondItem="FZF-mi-eZl" secondAttribute="topMargin" constant="2" id="Occ-cX-IvW"/>
                    <constraint firstItem="1fW-GJ-cbT" firstAttribute="leading" secondItem="FZF-mi-eZl" secondAttribute="leadingMargin" id="RCc-ph-O4f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="flx-P1-dEr" secondAttribute="bottom" constant="-1" id="ZTG-Ey-yUq"/>
                    <constraint firstItem="flx-P1-dEr" firstAttribute="top" secondItem="1fW-GJ-cbT" secondAttribute="bottom" constant="19" id="t8t-8w-WxQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favsCount" destination="1fW-GJ-cbT" id="0Aq-GZ-IvY"/>
                <outlet property="tweetText" destination="flx-P1-dEr" id="cKd-fS-zaN"/>
                <outlet property="tweetTime" destination="uHQ-Kf-gOz" id="zhX-V5-OYQ"/>
            </connections>
            <point key="canvasLocation" x="253.5" y="230"/>
        </tableViewCell>
    </objects>
</document>
